BDEPEND=>=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=dev-build/automake-1.17:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!x11-drivers/xf86-video-armsoc x11-base/xorg-proto >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Generic DDX driver for ARM SoCs; based on upstream OMAP driver.
EAPI=7
HOMEPAGE=https://git.linaro.org/gitweb?p=arm/xorg/driver/xf86-video-armsoc.git;a=summary
INHERIT=xorg-3
KEYWORDS=~arm
LICENSE=xf86-video-armsoc-linaro
PROPERTIES=live
RDEPEND=!x11-drivers/xf86-video-armsoc x11-base/xorg-server:= >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	fb7c3cd829c27448f5a05212de2bf499	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	git-r3	875eb471682d3e1f18da124be97dcc81	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=76ebfb05baef3b293e946848cd65d7ec
