BDEPEND=>=app-portage/elt-patches-20240116 >=dev-vcs/git-1.8.2.1[curl] sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare unpack
DEPEND=!x11-drivers/xf86-video-armsoc x11-base/xorg-proto >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
DESCRIPTION=Generic DDX driver for ARM SoCs; based on upstream OMAP driver.
EAPI=7
HOMEPAGE=https://git.linaro.org/gitweb?p=arm/xorg/driver/xf86-video-armsoc.git;a=summary
INHERIT=xorg-3
KEYWORDS=~arm
LICENSE=xf86-video-armsoc-linaro
PROPERTIES=live
RDEPEND=!x11-drivers/xf86-video-armsoc x11-base/xorg-server:= >=x11-base/xorg-server-1.20[xorg] >=x11-libs/libpciaccess-0.14
SLOT=0
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	git-r3	875eb471682d3e1f18da124be97dcc81	xorg-3	fc35203be4efc2a0ebc64ed0543d8e17
_md5_=76ebfb05baef3b293e946848cd65d7ec
