media-gfx/autopano-sift-C 2.5.1: 
media-gfx/darktable 1.6.6 1.6.7 1.6.8 1.6.9 2.0_rc2 9999: 
media-gfx/enblend 4.1.3-r1: 
media-gfx/hugin 2015.0.0-r1 9999: 
media-gfx/multiblend 0.6.2: 
media-gfx/pfstools 2.0.4: 
media-gfx/ufraw 0.20-r1 0.21 0.21-r1 0.22 9999: 
media-libs/gexiv2 0.6.1 0.10.2 0.10.3: 
media-libs/lensfun 0.3.0 0.3.1 0.3.2: 
media-libs/libjpeg-turbo 1.3.0-r3 1.3.1 1.3.1-r1 1.4.1 1.4.2: 
media-libs/libpano13 2.9.18 2.9.19: 
media-libs/libraw 0.16.0-r1 0.16.2 0.17.0: 
x11-drivers/xf86-video-armsoc 9999: 
x11-drivers/xf86-video-armsoc-linaro 9999: 
x11-drivers/xf86-video-omapfb 0.1.1.1_p1: 
