BDEPEND=sys-apps/help2man virtual/pkgconfig doc? ( dev-lang/perl dev-perl/Readonly dev-tex/hevea gnome-base/librsvg media-gfx/graphviz media-gfx/transfig sci-visualization/gnuplot[gd] virtual/imagemagick-tools virtual/latex-base ) app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools ) >=dev-libs/boost-1.62.0 media-libs/libpng:0 virtual/jpeg:0
DESCRIPTION=Image Blending with Multiresolution Splines
EAPI=7
HOMEPAGE=http://enblend.sourceforge.net/
INHERIT=cmake
IUSE=cpu_flags_x86_sse2 debug doc openmp tcmalloc
KEYWORDS=amd64 arm64 x86
LICENSE=GPL-2+ FDL-1.2+
RDEPEND=media-libs/lcms:2 media-libs/openexr:= media-libs/tiff:0 media-libs/vigra[openexr] sci-libs/gsl:= debug? ( dev-libs/dmalloc ) tcmalloc? ( dev-util/google-perftools )
REQUIRED_USE=tcmalloc? ( !debug )
SLOT=0
SRC_URI=https://dev.gentoo.org/~soap/distfiles/enblend-4.2.0_p20161007.tar.xz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271
_md5_=73b4c58c628b4092a765e8371ee92598
