DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=dev-libs/boost:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 >=media-gfx/exiv2-0.14:0= media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libraw-0.13.4:= media-libs/ilmbase:= >=media-libs/openexr-1.2.2-r2:= >=media-libs/tiff-3.8.2-r2:0 sci-libs/fftw:3.0[threads] fits? ( sci-libs/ccfits ) sci-libs/gsl virtual/jpeg:0 dev-qt/linguist-tools:5 test? ( dev-cpp/gtest ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Graphical user interface that provides a workflow for HDR imaging
EAPI=5
HOMEPAGE=http://qtpfsgui.sourceforge.net https://github.com/LuminanceHDR/LuminanceHDR
INHERIT=cmake-utils toolchain-funcs eutils flag-o-matic
IUSE=cpu_flags_x86_sse2 fits openmp test l10n_cs l10n_de l10n_es l10n_fi l10n_fr l10n_hi l10n_hu l10n_id l10n_it l10n_pl l10n_ro l10n_ru l10n_sk l10n_tr l10n_zh
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/boost:0= dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 >=media-gfx/exiv2-0.14:0= media-libs/lcms:2 media-libs/libpng:0= >=media-libs/libraw-0.13.4:= media-libs/ilmbase:= >=media-libs/openexr-1.2.2-r2:= >=media-libs/tiff-3.8.2-r2:0 sci-libs/fftw:3.0[threads] fits? ( sci-libs/ccfits ) sci-libs/gsl virtual/jpeg:0
SLOT=0
SRC_URI=mirror://sourceforge/qtpfsgui/luminance-hdr-2.4.0.tar.bz2
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568
_md5_=cc547a502b73d266768ff1c4b73b0dc1
