DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
DESCRIPTION=A multi-level image blender for the seamless blending of panoramic images
EAPI=7
HOMEPAGE=http://horman.net/multiblend/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
SLOT=0
SRC_URI=http://horman.net/multiblend/multiblend2.0rc3.tar.gz
_eclasses_=toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a	multilib	f8d35c2432bb32c4f1e779c4287b31ec
_md5_=a302bd2d0372d37abc596539fc312621
