DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
DESCRIPTION=A multi-level image blender for the seamless blending of panoramic images
EAPI=7
HOMEPAGE=http://horman.net/multiblend/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
SLOT=0
SRC_URI=http://horman.net/multiblend/multiblend2.0rc3.tar.gz
_eclasses_=toolchain-funcs	0c713337f7872f1a002cecaaea9bef73	multilib	c19072c3cd7ac5cb21de013f7e9832e0
_md5_=a302bd2d0372d37abc596539fc312621
