DEFINED_PHASES=compile install
DEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
DESCRIPTION=A multi-level image blender for the seamless blending of panoramic images
EAPI=7
HOMEPAGE=http://horman.net/multiblend/
INHERIT=toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=media-libs/libpng:0= media-libs/tiff:0= virtual/jpeg:0=
SLOT=0
SRC_URI=http://horman.net/multiblend/multiblend2.0rc3.tar.gz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85
_md5_=a302bd2d0372d37abc596539fc312621
