BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=prepare
DEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
DESCRIPTION=a free astronomical image processing software
EAPI=7
HOMEPAGE=https://www.siril.org/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/0.9.12/siril-0.9.12.tar.bz2
_eclasses_=gnuconfig	a397adda6984a4c423e28ac274c1ba98	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	5f49a16f67f81bdf873e3d1f10b10001	autotools	d12ccbad07b44642a75ac97a3334d8e0
_md5_=dfe43bcc229b86c379fc0871cf2d9809
