BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
DESCRIPTION=a free astronomical image processing software
EAPI=7
HOMEPAGE=https://www.siril.org/
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/0.9.12/siril-0.9.12.tar.bz2
_eclasses_=autotools	3ec5e49b810b2571ca9c6d76f55867bb	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=dfe43bcc229b86c379fc0871cf2d9809
