BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=prepare
DEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
DESCRIPTION=a free astronomical image processing software
EAPI=7
HOMEPAGE=https://www.siril.org/
INHERIT=autotools
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/giflib media-libs/libpng:0= media-libs/libraw:= media-libs/opencv:= media-libs/tiff:0= media-video/ffmpeg:= sci-libs/cfitsio sci-libs/fftw:3.0= sci-libs/gsl virtual/jpeg:0 >=x11-libs/gtk+-3.6.0:3
SLOT=0
SRC_URI=https://gitlab.com/free-astro/siril/-/archive/0.9.12/siril-0.9.12.tar.bz2
_eclasses_=gnuconfig	9f91b4b0c84e734a87492d4293f03de5	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354
_md5_=dfe43bcc229b86c379fc0871cf2d9809
