BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse )
DESCRIPTION=Helmut Dersch's panorama toolbox library
EAPI=8
HOMEPAGE=http://panotools.sourceforge.net/
INHERIT=cmake
IUSE=java static-libs suitesparse
KEYWORDS=~amd64 ~arm64 ~x86 ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
RDEPEND=media-libs/libpng:= media-libs/tiff:= media-libs/libjpeg-turbo:= sys-libs/zlib java? ( >=virtual/jdk-1.8:* ) suitesparse? ( sci-libs/suitesparse )
SLOT=0/3
SRC_URI=mirror://sourceforge/panotools/libpano13-2.9.21.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f
_md5_=8463cb154a3368522ed5604fed7353b5
