#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# ARM Profiles
arm             default/linux/arm/10.0                          stable
arm             default/linux/arm/10.0/armv4                    dev
arm             default/linux/arm/10.0/armv4/desktop            dev
arm             default/linux/arm/10.0/armv4/desktop/gnome      dev
arm             default/linux/arm/10.0/armv4/desktop/kde        dev
arm             default/linux/arm/10.0/armv4/developer          dev
arm             default/linux/arm/10.0/armv4/server             dev
arm             default/linux/arm/10.0/armv4t                   dev
arm             default/linux/arm/10.0/armv4t/desktop           dev
arm             default/linux/arm/10.0/armv4t/desktop/gnome     dev
arm             default/linux/arm/10.0/armv4t/desktop/kde       dev
arm             default/linux/arm/10.0/armv4t/developer         dev
arm             default/linux/arm/10.0/armv4t/server            dev
arm             default/linux/arm/10.0/armv5te                  dev
arm             default/linux/arm/10.0/armv5te/desktop          dev
arm             default/linux/arm/10.0/armv5te/desktop/gnome    dev
arm             default/linux/arm/10.0/armv5te/desktop/kde      dev
arm             default/linux/arm/10.0/armv5te/developer        dev
arm             default/linux/arm/10.0/armv5te/server           dev
arm             default/linux/arm/10.0/armv6j                   dev
arm             default/linux/arm/10.0/armv6j/desktop           dev
arm             default/linux/arm/10.0/armv6j/desktop/gnome     dev
arm             default/linux/arm/10.0/armv6j/desktop/kde       dev
arm             default/linux/arm/10.0/armv6j/developer         dev
arm             default/linux/arm/10.0/armv6j/server            dev
arm             default/linux/arm/10.0/armv7a                   dev
arm             default/linux/arm/10.0/armv7a/desktop           dev
arm             default/linux/arm/10.0/armv7a/desktop/gnome     dev
arm             default/linux/arm/10.0/armv7a/desktop/kde       dev
arm             default/linux/arm/10.0/armv7a/developer         dev
arm             default/linux/arm/10.0/armv7a/server            dev

# vim: set ts=8:
