# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/darktable:gamepad - Support using game controllers as input devices
media-gfx/darktable:geolocation - Enable geotagging support
media-gfx/darktable:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
media-gfx/darktable:lto - Enable link-time optimisations in the RawSpeed library
media-gfx/darktable:midi - Support using MIDI input devices such as Behringer X-Touch Mini, Arturia Beatstep or Korg nanoKONTROL2, as input devices
media-gfx/darktable:tools - Install tools for generating base curves and noise profiles
media-gfx/hugin:sift - automatically align images with media-gfx/autopano-sift-C
media-gfx/nufraw:contrast - enable contrast setting option
media-gfx/nufraw:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-gfx/nufraw:timezone - enable DST correction for file timestamps
media-libs/libpano13:suitesparse - Use Sparse Levenberg Marquardt algorithm instead of dense Levenberg Marquardt algorithm
