# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

media-gfx/darktable:colord - Support color management using x11-misc/colord
media-gfx/darktable:flickr - Add support for uploading photos to flickr
media-gfx/darktable:geolocation - Enable geotagging support
media-gfx/darktable:kwallet - Enable encrypted storage of passwords with kde-frameworks/kwallet
media-gfx/darktable:opencl - Enable opencl support
media-gfx/darktable:pax_kernel - Triggers paxmarking of main darktable binary
media-gfx/enblend:gpu - GPU support for Enblend
media-gfx/enblend:image-cache - allow for processing of large images
media-gfx/hugin:sift - automatically align images with media-gfx/autopano-sift-C
media-gfx/luminance-hdr:fits - Enable support for the FITS format
media-gfx/ufraw:contrast - enable contrast setting option
media-gfx/ufraw:fits - Enable support for the FITS image format through sci-libs/cfitsio
media-gfx/ufraw:timezone - enable DST correction for file timestamps
